<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/imageView15"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/search_icon" />

            <TextView
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView22"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#3c619a"
                android:textSize="17sp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_items"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>