<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/header">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView72"
                    android:textSize="17sp"
                    android:textColor="#3c619b"
                    android:gravity="center_vertical" />

                <TextView
                    android:text="Grant Gusin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView73"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#1f3159"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView74" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView75" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corners">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView78"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView32"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            android:text="Send"
                            android:layout_width="66dp"
                            android:layout_height="match_parent"
                            android:id="@+id/textView77"
                            android:background="#3d6098"
                            android:textSize="17sp"
                            android:textColor="#ffffff"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_marginTop="5dp"
            android:id="@+id/chat_messages" />
    </RelativeLayout>

</LinearLayout>