<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/header">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView72"
                    android:textSize="17sp"
                    android:textColor="#3c619b"
                    android:gravity="center_vertical" />

                <TextView
                    android:text="Grant Gustin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView73"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#1f3159"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView74" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/rounded_corners">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_chat_message"
                                android:singleLine="true"
                                android:background="#00000000"
                                android:hint="Type Here"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:textColor="#3c619b" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView46"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="Send"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView75"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/send_button_rounded_corners"
                        android:textSize="16sp"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:layout_marginTop="5dp"
            android:id="@+id/chat_messages"
            android:divider="@null"/>
    </RelativeLayout>

</LinearLayout>