<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/need_a_spot_fragment">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#e2e3e4"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/profile"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView56"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_profile1" />

                <TextView
                    android:text="Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView119"
                    android:textColor="#1a86c7"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/discovery"
                android:gravity="center">

                <ImageView
                    android:layout_height="30dp"
                    android:id="@+id/imageView57"
                    android:adjustViewBounds="true"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_discovery1" />

                <TextView
                    android:text="Discovery"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView120"
                    android:layout_marginTop="5dp"
                    android:textColor="#e11e28"
                    android:gravity="center_horizontal"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/add"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView58"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_add1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/activity"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/imageView59"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_chat1" />

                <TextView
                    android:text="Activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView122"
                    android:layout_marginTop="5dp"
                    android:textColor="#44b85d"
                    android:textStyle="normal|bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/workouts"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:id="@+id/imageView60"
                    android:src="@drawable/ic_workouts"
                    android:layout_height="30dp" />

                <TextView
                    android:text="Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView123"
                    android:layout_marginTop="5dp"
                    android:textColor="#231f20"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>