<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Workout 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView88"
            android:textSize="15sp"
            android:textColor="#3c619b" />

        <VideoView
            android:layout_width="match_parent"
            android:id="@+id/videoView"
            android:layout_height="200dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView95"
        android:gravity="right"
        android:text="Posted 2d ago"
        android:textColor="#3c619b"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#3c619b"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView41"
                android:src="@drawable/user" />

            <TextView
                android:text="Grant Gustin "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView96"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#3c619b"
                android:textStyle="normal|bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:text="Great Video!"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView97"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#3c619b"
                android:paddingLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#3c619b"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView42"
                android:src="@drawable/user" />

            <TextView
                android:text="Grant Gustin "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView98"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#3c619b"
                android:textStyle="normal|bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:text="Great Video!"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView99"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#3c619b"
                android:paddingLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#3c619b"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></LinearLayout>


</LinearLayout>