<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView90"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="17sp"
                android:textColor="#3c619b" />

            <TextView
                android:text="Media"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView91"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#1f3159"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/textView92" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1f3159"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView89"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_list" />

</LinearLayout>