<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView77"
                android:textColor="#3c619b"
                android:textSize="17sp"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView78"
                android:layout_weight="1" />

            <TextView
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView106"
                android:textSize="17sp"
                android:textColor="#3c619b"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="TUESDAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView107"
            android:textColor="#3c619b"
            android:layout_marginRight="5dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="14TH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView108"
            android:textColor="#3c619b"
            android:layout_marginRight="5dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView109"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView112"
            android:textColor="#3c619b"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView32"
                    android:src="@drawable/blue_color" />

                <TextView
                    android:text="Free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView110"
                    android:textColor="#3c619b"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView48"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/red_color" />

                <TextView
                    android:text="Busy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView111"
                    android:textColor="#3c619b"
                    android:layout_marginLeft="6dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_items"
        android:divider="@null"/>

</LinearLayout>