<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:text="Meeting with Grant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView113"
                android:layout_weight="1"
                android:textColor="#3c619b" />

            <TextView
                android:text="6.00 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView114"
                android:textColor="#3C619B"
                android:layout_marginRight="5dp"
                android:textStyle="normal|bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/imageView49"
                android:src="@drawable/grey_colot" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#3c619b"></LinearLayout>
</LinearLayout>
